# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=52YG6ZPKTZJTWOZZ
sasl.password=CkWY3bsn+Qg8FJVhMcJqtmSlwpHl0H/+IS45ybyDhPS9P1FryxiNHhpfJKsKXmc8

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

# === Confluent Cloud API key: lkc-6oxvp6 ===

# API key:
# 52YG6ZPKTZJTWOZZ

# API secret:
# CkWY3bsn+Qg8FJVhMcJqtmSlwpHl0H/+IS45ybyDhPS9P1FryxiNHhpfJKsKXmc8

# Bootstrap server:
# pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092

